# latex-hogent-bachproef

./: .gitignore
bachproef/: FamilienaamVoornaamBP.tex  bachproef.bib  bachproef.bib.bak  bachproef.bib.sav.tmp  conclusie.tex  inleiding.tex  methodologie.tex  samenvatting.tex  standvanzaken.tex  voorwoord.tex
img/yaml/: dataaccelerator_biceps_dev.yml
voorstel/: StevensBram-BPvoorstel.tex  voorstel-inhoud.tex  voorstel.bib.sav.tmp
voorstel/img/source code/src/: __azurite_db_queue__.json  __azurite_db_table__.json  dlwr.dip.dataaccelerator.csproj
voorstel/img/source code/src/Functions.Domain/Communication/: BaseDataAcceleratorRequest.cs  BaseSqlRequest.cs  BaseXSLTRequest.cs  ConvertRequest.cs  FormFilePayload.cs  IPayloadConverter.cs  InlineStringPayload.cs  MessageFormat.cs  SqlQueryRequest.cs  SqlStoredProcedureRequest.cs
voorstel/img/source code/src/Functions.Domain/Conversion/: Converter.cs
voorstel/img/source code/src/Functions.Domain/Helpers/: HttpRequestHelper.cs
voorstel/img/source code/src/Functions.Domain/Interfaces/Communication/: IFormFilePayload.cs  IInlinePayload.cs  IRequest.cs  ISqlRequest.cs
voorstel/img/source code/src/Functions.Domain/Interfaces/Conversion/: IConverter.cs
voorstel/img/source code/src/Functions.Domain/Interfaces/IOC/: IIOCContainer.cs
voorstel/img/source code/src/Functions.Domain/Interfaces/SQL/: ISqlActionParameter.cs
voorstel/img/source code/src/Functions.Domain/Interfaces/Storage/: ISource.cs
voorstel/img/source code/src/Functions.Domain/Interfaces/XSLT/: IXsltTTransform.cs
voorstel/img/source code/src/Functions.Domain/SQL/: SqlEnvironment.cs  SqlQuery.cs  SqlQueryParameter.cs  SqlStoredProcedure.cs  SqlStoredProcedureParameter.cs
voorstel/img/source code/src/Functions.Domain/Storage/: BlobSource.cs  ShareSource.cs
voorstel/img/source code/src/Functions/Activities/: BaseFunction.cs  ConvertFunction.cs  SqlStoredProcedureFunction.cs  XSLTTransformFunction.cs
voorstel/img/source code/src/Functions/Orchestration/: OrchestrationFunction.cs
voorstel/img/source code/src/__blobstorage__/: 25221018-1abc-4783-b2bd-da370e5f5e1a  3136258d-611f-49ff-9d57-4d10832a9754  51bcd427-96a2-4e7a-993a-3fa3be047314  67030ecc-1357-4d40-a7e9-f6c0390ba9b5  6e8228a3-941a-4218-9cbb-bab59c1287b0  e66b6f52-7599-4c7e-a48e-46ea3320004b  f8c8e84f-ed86-489e-b3b3-c9279d9acfb5
(+44 files in other folders)
